<section class="content-header">
  <h1></h1>
</section>

<section class="content">
  <div class="row">
    <div class="col-xs-12">
      <div class="box box-solid">
        <div class="box-header with-border">
          <i class="fa fa-home"></i>
          <h3 class="box-title">{{cao?.racaDescricao}}</h3><span class="pull-right"><i class="fa fa-info-circle"></i></span>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
          <div class="col-sm-3 col-xs-12">
            <img class="box-img-detail" [src]="cao?.imagem" />
          </div>
          <dl class="col-sm-9 col-xs-12">
            <dt>Porte</dt>
            <dd>{{cao?.porte}}</dd>
            <dt>Peso</dt>
            <dd>Até {{cao?.peso}}</dd>
            <dt>Descricao</dt>
            <dd>{{cao?.descricao}}</dd>
            <dt>Data de Nascimento</dt>
            <dd>{{cao?.dataNascimento | date: 'dd/MM/yyyy'}}</dd>
            <dt>Quantidade em estoque</dt>
            <dd>{{cao?.quantidade}}</dd>
          </dl>
        </div>
        <!-- /.box-body -->
      </div>
    </div>
    <!-- /.col-xs-12 -->
  </div>

  <!--<div class="row">
    <div class="col-md-3 col-xs-12">
     
      <div class="box box-solid">
        <div class="box-header">
          <i class="fa fa-shopping-cart"></i>
          <h3 class="box-title">Carrinho</h3>
        </div>
      
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <tbody>
                <tr>
                  <th style="width:60%">Husky:</th>
                  <td class="text-right">R$ 6,00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="box-footer">
          <div class="pull-right">
            <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i> Limpar</button>
            <a href="order.html" class="btn btn-success"><i class="fa fa-credit-card"></i> Fechar Pedido</a>
          </div>
        </div>
      </div>
    </div>
  </div>-->
</section>
