<a routerLink="/detalhe-cao/{{cao?.idCachorro}}">
  <div class="place-info-box">
    <span class="place-info-box-icon"><img [src]="cao?.imagem" /></span>
    <div class="place-info-box-content">
      <span class="place-info-box-text">{{cao?.descricao}}</span>
      <span class="place-info-box-star"><i class="fa fa-info-circle"></i></span>
      <span class="place-info-box-detail"><b>Peso:</b>{{cao?.peso}}</span>
      <span class="place-info-box-detail"><b>Porte:</b> {{cao?.porte}}</span>
      <span class="place-info-box-detail"><b>Porte:</b> {{cao?.preco}}</span>
    </div>
    <!-- /.info-box-content -->
  </div>
</a>
